1;Which number is the largest?;1;4;3;B;easy
2;Which number is the smallest?;3;3;0;C;easy
3;Which country has the largest GDP?;Brazil;China;UK;B;medium
4;What is a prime number?;2;3;9;A;easy
5;Which country has the largest GDP?;Brazil;China;UK;B;medium
6;Name the first satellite.;Apollo;Sputnik;Zaria;B;medium
7;Which Apollo mission did not make it to the moon?;11;13;17;B;hard
8;Name one cat genus.;animal;quantity;bob;C;hard
9;A male Eland is?;Babileba;Abu;Santiago;B;hard
10;The Western Roman Empire fell in?;654;546;476;C;hard
11;Pseudo-random question 11;A;B;C;B;easy
12;Pseudo-random question 12;A;B;C;B;hard
13;Pseudo-random question 13;A;B;C;A;easy
14;Pseudo-random question 14;A;B;C;A;hard
15;Pseudo-random question 15;A;B;C;C;easy
16;Pseudo-random question 16;A;B;C;C;hard
17;Pseudo-random question 17;A;B;C;A;easy
18;Pseudo-random question 18;A;B;C;C;easy
19;Pseudo-random question 19;A;B;C;B;medium
20;Pseudo-random question 20;A;B;C;B;easy
21;Pseudo-random question 21;A;B;C;C;hard
22;Pseudo-random question 22;A;B;C;C;medium
23;Pseudo-random question 23;A;B;C;B;easy
24;Pseudo-random question 24;A;B;C;C;medium
25;Pseudo-random question 25;A;B;C;A;hard
26;Pseudo-random question 26;A;B;C;B;hard
27;Pseudo-random question 27;A;B;C;B;easy
28;Pseudo-random question 28;A;B;C;A;medium
29;Pseudo-random question 29;A;B;C;C;hard
30;Pseudo-random question 30;A;B;C;B;easy
31;Pseudo-random question 31;A;B;C;A;hard
32;Pseudo-random question 32;A;B;C;C;medium
33;Pseudo-random question 33;A;B;C;A;hard
34;Pseudo-random question 34;A;B;C;A;hard
35;Pseudo-random question 35;A;B;C;A;easy
36;Pseudo-random question 36;A;B;C;A;easy
37;Pseudo-random question 37;A;B;C;B;hard
38;Pseudo-random question 38;A;B;C;B;easy
39;Pseudo-random question 39;A;B;C;A;hard
40;Pseudo-random question 40;A;B;C;A;hard
41;Pseudo-random question 41;A;B;C;C;easy
42;Pseudo-random question 42;A;B;C;A;easy
43;Pseudo-random question 43;A;B;C;A;easy
44;Pseudo-random question 44;A;B;C;C;hard
45;Pseudo-random question 45;A;B;C;C;hard
46;Pseudo-random question 46;A;B;C;B;hard
47;Pseudo-random question 47;A;B;C;B;hard
48;Pseudo-random question 48;A;B;C;C;medium
49;Pseudo-random question 49;A;B;C;C;medium
50;Pseudo-random question 50;A;B;C;A;hard
51;Pseudo-random question 51;A;B;C;A;medium
52;Pseudo-random question 52;A;B;C;B;hard
53;Pseudo-random question 53;A;B;C;A;easy
54;Pseudo-random question 54;A;B;C;A;medium
55;Pseudo-random question 55;A;B;C;B;medium
56;Pseudo-random question 56;A;B;C;A;easy
57;Pseudo-random question 57;A;B;C;A;hard
58;Pseudo-random question 58;A;B;C;C;hard
59;Pseudo-random question 59;A;B;C;C;hard
60;Pseudo-random question 60;A;B;C;C;easy
61;Pseudo-random question 61;A;B;C;C;hard
62;Pseudo-random question 62;A;B;C;C;easy
63;Pseudo-random question 63;A;B;C;B;medium
64;Pseudo-random question 64;A;B;C;B;medium
65;Pseudo-random question 65;A;B;C;A;medium
66;Pseudo-random question 66;A;B;C;A;hard
67;Pseudo-random question 67;A;B;C;A;easy
68;Pseudo-random question 68;A;B;C;B;medium
69;Pseudo-random question 69;A;B;C;C;hard
70;Pseudo-random question 70;A;B;C;A;easy
71;Pseudo-random question 71;A;B;C;A;easy
72;Pseudo-random question 72;A;B;C;A;easy
73;Pseudo-random question 73;A;B;C;A;medium
74;Pseudo-random question 74;A;B;C;A;hard
75;Pseudo-random question 75;A;B;C;B;hard
76;Pseudo-random question 76;A;B;C;A;medium
77;Pseudo-random question 77;A;B;C;C;hard
78;Pseudo-random question 78;A;B;C;C;easy
79;Pseudo-random question 79;A;B;C;C;medium
80;Pseudo-random question 80;A;B;C;B;medium
81;Pseudo-random question 81;A;B;C;B;hard
82;Pseudo-random question 82;A;B;C;C;easy
83;Pseudo-random question 83;A;B;C;C;easy
84;Pseudo-random question 84;A;B;C;A;medium
85;Pseudo-random question 85;A;B;C;B;hard
86;Pseudo-random question 86;A;B;C;C;medium
87;Pseudo-random question 87;A;B;C;C;hard
88;Pseudo-random question 88;A;B;C;B;hard
89;Pseudo-random question 89;A;B;C;B;medium
90;Pseudo-random question 90;A;B;C;A;hard
91;Pseudo-random question 91;A;B;C;C;hard
92;Pseudo-random question 92;A;B;C;B;medium
93;Pseudo-random question 93;A;B;C;C;medium
94;Pseudo-random question 94;A;B;C;A;hard
95;Pseudo-random question 95;A;B;C;C;medium
96;Pseudo-random question 96;A;B;C;A;medium
97;Pseudo-random question 97;A;B;C;A;hard
98;Pseudo-random question 98;A;B;C;C;medium
99;Pseudo-random question 99;A;B;C;B;easy
100;Pseudo-random question 100;A;B;C;B;easy
