#repository =binary
#clients = clientbinary.bin
#movies = moviebinary.bin
#rentals = rentalbinary.bin

repository = textfiles
clients = clientstext.txt
movies = moviestext.txt
rentals = rentalstext.txt

#repository = inmemory
#cars = ""
#clients = ""
#rentals = ""